# task-service/Dockerfile.k8s
FROM node:20-slim AS builder

WORKDIR /app
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
RUN npm ci

COPY . .
# generate solo lee el schema, no necesita DATABASE_URL
RUN npx prisma generate
RUN npm run build

# ── Producción ──────────────────────────────────────────────
FROM node:20-slim

WORKDIR /app
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production

COPY package*.json ./
RUN npm ci --omit=dev

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
# Copiar prisma.config.ts compilado (está en dist/)
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
# Necesario para que prisma.config.ts funcione en runtime
COPY --from=builder /app/node_modules/prisma ./node_modules/prisma

EXPOSE 3001

CMD ["node", "dist/src/main.js"]